<!DOCTYPE html>

<html>
    <head>
        <title>Money jam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <style>
            
            body {
                background: #fefeff url(images/asdd.png) 97% 98% no-repeat;
                color: #334F33;
            }
            .gold_bg {
                background: #ffc578; /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYzU3OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmYjlkMjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(top,  #ffc578 0%, #fb9d23 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc578), color-stop(100%,#fb9d23)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffc578 0%,#fb9d23 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 ); /* IE6-8 */

            }
        </style>
        <!--[if gte IE 9]>
  <style type="text/css">
    .gold_bg {
       filter: none;
    }
  </style>
<![endif]-->
    </head>
    <body>
        <div class="container">

            <div class="row">
                <div class="col-xs-7">
                    <p>&nbsp;
                    <div class="jumbotron gold_bg">
                        <h1>Money Jam</h1>
                        <p class="hidden">Because playing with money is like playing guitar. Sounds good, doesn't it?
                        <p class="hidden">Who doesn't want money? Lots of money! Beautiful shiny money!
                        <p class="hidden">If you like Monopoly, you'll love money jam! 
                        <p class="hidden">The first-ever Money Jam in the history of money!
                        <p>Pay attention!                        
                    </div>
                </div>
                <div class="col-xs-5">
                    <p>&nbsp;
                    <div class="jumbotron gold_bg">
                        <h2>When/where</h2>
                        <p>April-May 2014, somewhere in Copenhagen...
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-6">
                    <h2>What is this?!</h2>
                    <h4>Money Jam is a creative challenge where the goal is to make money.</h4>
                    <p>In fact, this is the first-ever Money Jam in the history of money!    

                    <p>If you're familiar with hackathons, Startup Weekends, or game jams, that's how it will go down.
                        We'll kick off the challenge with a cozy jam weekend full of creating, planning, hacking, building,
                        thinking, selling, and buying.
                        After the kick off, there will be a period of a months time where the projects can sell/"do their work".

                    <h2>How to win?</h2>
                    <p>Participants elects the winners in the end. You do not necessarily win
                        by ending up with the biggest amount of money.
                       You'll rather want to impress the others with crazy ideas or some insight that 
                       really worked.
                       
                    <p>Diversifiers / "achievements"
                    <ul>
                        <li>Make the most transactions
                        <li>Spend nothing
                        <li>Biggest revenue
                    </ul>
                    
                    <h2>I don't get it... Examples?</h2>                       
                    <p>Again, Money Jam is a creative challenge. You should go for
                       a project where you'll try something new, have fun, aim for uncertainty, and/or take risk.. 
                       How about playing with some new technologies, like crypto currencies?
                       Try to sell a game you've made, or put something on the Unity Asset Store?
                    
                    <h2>What does it cost?</h2>   
                    <p>I think there will be an entrance fee, to cover some food and coffee...
                        
                    <h2>Why?</h2>
                    <p>It's going to be fun!

                    <h2>Where?</h2>
                    <p>TBA - it'll be sweet.

                </div>      
                <div class="col-sm-5 col-sm-push-1">
                    <h3>Sounds good? Sign up!</h3>
                    <p>You'll be notified when the jam has a location and date. No spam.
                        
                    <form class="form-horizontal" method="post" action="signup.php">
                        <input type="hidden" name="csrf" value="7163f76f90d3c7553eeab48bf460a034">
                        
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Name</label>
                            <div class="col-sm-8">
                                <input class="form-control" type="text" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Email address</label>
                            <div class="col-sm-8">
                                <input class="col-sm-6 form-control" type="email" name="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-8">
                                <input class="btn btn-default" type="submit" value="Sign up">
                            </div>
                        </div>

                    </form>
                    
                    <h3>Contact</h3>
                    <p>Contact: <a href="#" onmouseover="this.href='mailto:julian'+('__'+'studio42.dk').replace('__','@')">julian☮studio42.dk</a>			
           


                </div>

            </div>

        </div>

    </body>
</html>
